#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}datasource
${symbol_pound}master
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root
${symbol_pound}slave
${symbol_pound}framework.datasources[0].datasource-name=slave
${symbol_pound}framework.datasources[0].url=jdbc:mysql://localhost:3306/sframe?useUnicode=true&characterEncoding=utf-8&useSSL=false
${symbol_pound}framework.datasources[0].username=root
${symbol_pound}framework.datasources[0].password=root

${symbol_pound}${symbol_pound}${symbol_pound}mybatis
mybatis.mapper-locations=classpath*:com/github/**/*Mapper.xml
mybatis.scan=${package}.**.mapper

${symbol_pound}${symbol_pound}${symbol_pound}dubbo-native
dubbo.registry.address=zookeeper://192.168.199.245:2181
dubbo.monitor.address=zookeeper://192.168.199.245:2181
dubbo.application=archetype
dubbo.protocol.port=20882
dubbo.provider.timeout=30000
dubbo.owner=lhr

${symbol_pound}${symbol_pound}${symbol_pound}Jpa
${symbol_pound}spring.jpa.show-sql=true
${symbol_pound}spring.jpa.generate-ddl=true
${symbol_pound}spring.jpa.hibernate.ddl-auto=update

${symbol_pound}${symbol_pound}${symbol_pound}Redis
${symbol_pound}spring.redis.cluster.nodes=192.168.199.245:6379
${symbol_pound}spring.redis.cluster.max-redirects=5
spring.redis.host=192.168.142.129
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000
