#database
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

#Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

#Redis
#spring.redis.cluster.nodes=192.168.199.245:6379
#spring.redis.cluster.max-redirects=5
spring.redis.host=10.200.6.197
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000

