# GNFramework

./: pom.xml
framework-archetype/: .project  pom.xml
framework-archetype/archetype-api/: .project
framework-archetype/archetype-mapper/: .project
framework-archetype/archetype-service/: .project
framework-archetype/archetype-shared/: .project
framework-archetype/archetype-startup/: .project
framework-archetype/archetype-test/: .project
framework-archetype/archetype-web/: .project
framework-dependencies/: .project  pom.xml
framework-search/: .project  pom.xml
framework-search/doc/: ES6Command.txt
framework-search/jsons/: createattachment.json
framework-search/src/main/java/org/framework/search/: App.java
framework-search/src/main/java/org/framework/search/AI/: WordParticiple.java
framework-search/src/main/java/org/framework/search/ES/: ESImporter.java  ElasticSearchClient.java  esImporter.java
framework-search/src/main/java/org/framework/search/results/: SearchResult.java
framework-search/src/main/java/org/framework/search/status/: CommonStatus.java  StatusMessage.java
framework-search/src/test/java/org/framework/search/: AppTest.java  TestIK.java
framework-server/: .project  pom.xml
framework-starter/: .project  pom.xml
framework-starter/framework-starter-core/: .project
framework-starter/framework-starter-dubbo/: .project
framework-starter/framework-starter-dubbo-native/: .project
framework-starter/framework-starter-jdbc/: .project
framework-starter/framework-starter-jpa/: .project
framework-starter/framework-starter-logging/: .project
framework-starter/framework-starter-mybatis/: .project
framework-starter/framework-starter-redis/: .project
framework-starter/framework-starter-rocketmq/: .project
framework-test/: .project  pom.xml
framework-util/: .project  pom.xml
(+17 files in other folders)
