###native
#dubbo.application=consumer
#dubbo.registry.address=zookeeper://192.168.199.245:2181
#dubbo.protocol.port=20883
#dubbo.owner=lhr
#dubbo.provider.timeout=30000
#dubbo.monitor.address=zookeeper://192.168.199.245:2181

###office
spring.dubbo.appname=dubbo-spring-boot-starter-consumer-test
spring.dubbo.registry=zookeeper://192.168.204.128:2181
spring.dubbo.port=20801
spring.dubbo.protocol=dubbo

server.port=8082