framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

mybatis.mapper-locations=classpath*:com/github/**/*Mapper.xml
mybatis.scan=com.github.framework.**.mapper



#framework.datasources[0].datasource-name=slave
#framework.datasources[0].url=jdbc:mysql://localhost:3306/sframe?useUnicode=true&characterEncoding=utf-8&useSSL=false
#framework.datasources[0].username=root
#framework.datasources[0].password=root