###native
#dubbo.application=provider
#dubbo.registry.address=zookeeper://192.168.199.245:2181
#dubbo.protocol.port=20882
#dubbo.owner=lhr
#dubbo.provider.timeout=30000
#dubbo.monitor.address=zookeeper://192.168.199.245:2181

###office
spring.dubbo.appname=dubbo-spring-boot-starter-provider-test
spring.dubbo.registry=zookeeper://192.168.204.128:2181
spring.dubbo.port=20800
spring.dubbo.protocol=dubbo

server.port=8081